<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Alex+Brush&family=Fraunces:opsz,wght@9..144,700&family=Lemon&family=Lobster&family=Montserrat:wght@400;500;600;700&family=Noto+Sans+JP:wght@100&family=Playfair:ital,wght@0,700;1,400;1,500&family=Roboto:ital,wght@0,400;0,500;0,700;1,100&display=swap" rel="stylesheet">
    <title>Our Team</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 100vh;
            width: 100%;
            background: url('/rusabey/background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }
        .team{
            position: absolute;
        }
        #harsh-team{
            top: 230px;
            left: 110px;
        }
        #harsh-team img {
            width: 230px;
            height: auto;
            border-radius: 50%;
        }
        #rushab-team{
            top: 230px;
            left: 500px;
        }
        #rushab-team img{
            width: 250px;
            height: 240px;
            border-radius: 50%;
        }
        #pranil-team{
            top: 230px;
            right: 100px;
        }
        #pranil-team img{
            width: 230px;
            height: 240px;
            border-radius:50% ;
        }
        strong {
            color: white;
            position: absolute;
            top: 60px;
        }
        strong h1 span {
            color: green;
        }
        strong h3 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <strong>
            <h1><span>O</span>ur Team Members</h1>
            <h3>e-PLus</h3>
        </strong>
        <div class="container" >
            <div class="team" id="harsh-team">
                <img src="/rusabey/harshpp.jpg" alt="">
                <h2>Harsh</h2>
            </div>
            <div class="team" id="rushab-team">
                <img src="/rusabey/rushabpp.jpg" alt="rushab">
            </div>
            <div class="team" id="pranil-team">
                <!-- Your third team member content -->
                <img src="/rusabey/pranil.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>
